PYTHONUNBUFFERED=1

modal.state.slyProjectId=7990

context.teamId=8
context.workspaceId=349

TASK_ID=33047
DEBUG_APP_DIR="/tmp/mmsegmentation"
DEBUG_CACHE_DIR="/tmp/mmsegmentation/cache"

LOG_LEVEL="debug"