PYTHONUNBUFFERED=1

PROJECT_ID=1313
DATASET_ID=11446

TEAM_ID=9
WORKSPACE_ID=8
AGENT_ID=40
AGENT_TOKEN=l0oOpsk5B5BYn7PtEUtyAk3aoCB8cdE6
TASK_ID=3865
DEBUG_APP_DIR="/tmp/mmsegmentation"
DEBUG_CACHE_DIR="/tmp/mmsegmentation/cache"

LOG_LEVEL="debug"