PYTHONUNBUFFERED=1

modal.state.slyProjectId=43218

context.teamId=447
context.workspaceId=680

AGENT_ID=341
TASK_ID=68365
DEBUG_APP_DIR="tmp/mmsegmentation"
DEBUG_CACHE_DIR="tmp/mmsegmentation/cache"

LOG_LEVEL="debug"